def bubbleSort ( array ) :
    for i in range ( len ( array )  - 1 ) :
        for j in range ( len ( array )  - i - 1 ) :
            if array[j] > array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]

def insertionSort ( array ) :
    for i in range ( 1, len ( array )  ) :
        key = array[i]
        j = i - 1
        while j >= 0 and array[j] > key:
            array[j + 1] = array[j]
            j -= 1
        array[j + 1] = key

def selectionSort ( array ) :
    for i in range ( len ( array )  - 1 ) :
        min = i
        for j in range ( i + 1, len ( array )  ) :
            if array[j] < array[min]:
                min = j
        array[i], array[min] = array[min], array[i]

array1 = [971, 539, 245, 915, 292, 98, 530, 486, 32, 266, 249, 262, 573, 357, 982]
bubbleSort ( array1 ) 
print ( "Bubble Sort: " + str ( array1 )  + "\n" ) 

array2 = [322, 909, 304, 286, 297, 653, 735, 340, 898, 119, 375, 869, 848, 254]
insertionSort ( array2 ) 
print ( "Insertion Sort: " + str ( array2 )  + "\n" ) 

array3 = [535, 824, 77, 528, 142, 955, 55, 395, 968, 133, 585, 115, 360, 249, 129]
selectionSort ( array3 ) 
print ( "Selection Sort: " + str ( array3 )  + "\n" ) 
